* {
  box-sizing: border-box;  /* Include margin, padding and border in box sizes */
}

body {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /* background-color: white; */
}

div {
  /* flex: initial; */
  text-align: left;
  border: 1px solid rgb(96, 139, 168);
  border-radius: 4px;
  background-color: rgba(154, 219, 240, .35);
}

p {
  font-size: 10px;
}

h1 {
  margin: unset;
}

input {
  width: auto;
  padding-left: 8px;
  border-radius: 10px;
}

.task {
  text-align: left;
  border: 1px solid rgb(96, 139, 168);
  border-radius: 10px;
  background-color: rgba(154, 219, 240, .6);
  grid-area: taskListing;
}

@media only screen and (min-width: 450px) {
  html {
    background-color: black;
  }

  /* Why doesn't this work? */
  .container2 {
    height: 430px;
  }
}

.container1 {
  display: grid;
  grid-template-columns: 40px auto 25px 40px;
  grid-template-rows: auto auto auto;
  grid-gap: .3rem;
  background-color: transparent;
  border: none;
  overflow-y: scroll;
  grid-template-areas:
  'month header info .'
  '. hearts . .'
  '. messages . .';
}

.centerWrapper {
  display: grid;
  grid-template-columns: 20px 40px auto 40px 40px 20px;
  grid-gap: .3rem;
  background-color: transparent;
  border: none;
  overflow-y: scroll;
}

.container2 {
  display: grid;
  grid-template-columns: 5% 85% 5%;
  grid-template-rows: auto auto auto;
  grid-gap: .3rem;
  /* justify-items: center; */
  background-color: transparent;
  border: none;
  height: 480px;
  overflow-y: scroll;
  grid-template-areas:
  '. taskHeader .'
  '. taskListing .'
  '. taskFooter .';
}


.controlButton {
  /* display: inline-block; */
  text-align: center;
  width: auto;
  height: 22px;
  border: 1px solid rgb(96, 139, 168);
  border-radius: 10px;
  background-image: linear-gradient(#9898ff, #9adbf0, #9adbf0, #9adbf0, #9898ff);
  font-size: 10px;
  padding-left: 3px;
}


.dateButton {
  text-align: left;
  border: 1px solid rgba(154, 219, 240, 1.0);
  border-radius: 10px;
  background-color: rgba(154, 219, 240, .25);
  box-shadow: 0px 0px 3px 2px rgba(154, 219, 240, .25);
}

.weekend {
  background-color: rgba(154, 219, 240, .6);
}

.monthName {
  background-color: white;
  border: none;
  margin: 5px;
}

#timeDiv {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  /* background-color: red; */
  border: none;
  width: 100%;
  height: 1440px;
  align-items: center;
  grid-area: timeBar;
}

#taskDiv {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;
  height: 1440px;
  width: 100%;
  grid-area: taskListing;
}


#storage {
  grid-area: storage;
}

#name {
  justify-content: center;
  grid-area: header;
}

#month {
  grid-area: month;
  justify-self: end;
}

#info {
  width: 24px;
  background-image: linear-gradient(#bbbbf2, #c7e9f4, #c7e9f4, #c7e9f4, #bbbbf2);
  border-radius: 20px;
  justify-content: center;
  grid-area: info;
  padding-left: 5px;

  animation-name: infoAnimation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: paused;
}

#info img {
   height: 13px;
   width: 13px;
}

@keyframes infoAnimation {
  0% {border: 1px solid rgb(96, 139, 168);}
  50% {border: 1px solid rgb(255, 0, 0);}
  100% {border: 1px solid rgb(96, 139, 168);}
}

#message {
  display: flex;
  text-align: center;
  grid-area: messages;
}

#zoom {
  text-align: left;
  width: auto;
  font-size: 15px;
  /* background-image: linear-gradient(#9898ff, #9adbf0, #9adbf0, #9adbf0, #9898ff); */
}


.isClicked {
  transform: rotateX(10deg);
  border: 1px solid rgb(255, 50, 255);
}

button:hover,
button:focus {
  /* transform: scaleY(1.2); */
  transform: rotateX(10deg);
  border: 1px solid rgb(255, 50, 255);
}
